# testForJenkins

./: pom.xml
src/main/java/API/: API.java
src/main/java/listeners/: TestAllureListeners.java
src/main/java/mainPackage/: API.java  CollectionsStream.java  FilterStream.java  PractiseSteamApi.java  qweqwe.java
src/main/java/pages/: GoogleMainPage.java
src/main/java/tools/base/: BaseTest.java
src/main/java/tools/browserFactory/: DriverStart.java
src/main/java/tools/logging/: MyLogger.java
src/main/java/tools/utils/: ReadProperty.java
src/main/resources/: data.properties  log4j.properties
src/test/java/tests/: RunTests.java  qweqwe.java
src/test/resources/suite/: test.xml
tools/src/main/java/tools/browserFactory/: Browsers.java
